{
  "attributes" : {
    "color" : "#f57d26"
  },
  "background" : {
    "color" : "#f3ead3"
  },
  "characters" : {
    "color" : "#35a77c"
  },
  "commands" : {
    "color" : "#3a94c5"
  },
  "comments" : {
    "color" : "#939f91"
  },
  "highlight" : {
    "color" : "#e1e4bd",
    "usesSystemSetting" : true
  },
  "insertionPoint" : {
    "color" : "#5c6a72",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#a6b0a0"
  },
  "keywords" : {
    "color" : "#f85552"
  },
  "lineHighlight" : {
    "color" : "#eae4ca"
  },
  "metadata" : {
    "author" : "Vasyl Romanets",
    "description" : "🌲 Everforest Light Soft theme for CotEditor",
    "distributionURL" : "https://github.com/VasylRomanets/everforest-coteditor",
    "license" : "MIT"
  },
  "numbers" : {
    "color" : "#df69ba"
  },
  "selection" : {
    "color" : "#e1e4bd",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#8da101"
  },
  "text" : {
    "color" : "#5c6a72"
  },
  "types" : {
    "color" : "#dfa000"
  },
  "values" : {
    "color" : "#35a77c"
  },
  "variables" : {
    "color" : "#5c6a72"
  }
}
